# projectZ

./: .gitignore
detail-page-svc/: DETAIL_PAGE_EXPLANATION.md  QUICK_START.md  README.md  build.gradle  settings.gradle
detail-page-svc/docker/: docker-compose.yml  init.sql
detail-page-svc/src/main/java/ru/mai/topit/volunteers/platform/detailpage/: DetailPageApplication.java
event-service/: README.md  build.gradle
event-service/docker/: docker-compose.yml  init.sql
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/: EventServiceApplication.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/application/: DetailPageService.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/application/exception/: DetailPageNotFoundException.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/application/mapper/: DetailPageMapper.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/domain/: Category.java  DetailPage.java  Event.java  EventApplication.java  EventApplicationStatus.java  EventStatus.java  EventType.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/domain/vo/: EventSchedule.java  Location.java  ParticipantLimits.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/infrastructure/config/: OpenApiConfig.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/infrastructure/repository/: CategoryRepository.java  DetailPageRepository.java  EventApplicationRepository.java  EventRepository.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/presentation/http/: DetailPageController.java  GlobalExceptionHandler.java
event-service/src/main/java/ru/mai/topit/volunteers/platform/eventservice/presentation/http/dto/: DetailPageDtos.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_events_table.sql  V3__Create_event_applications_table.sql  V4__Drop_detail_pages_table.sql
event_service/: README.md  build.gradle
event_service/src/main/resources/: application.properties
event_service/src/main/resources/db/migration/: V1__Init_event_service_tables.sql
user-info-svc/: ANGULAR_INTEGRATION.md  PROJECT_EXPLANATION.md  STARTUP_INSTRUCTIONS.md  TESTING_INSTRUCTIONS.md  build.gradle  swagger.json
user-info-svc/docker/: docker-compose.yml
user-info-svc/docker/postgres/: docker-compose.postgres.yml
user-info-svc/docker/postgres/changelog/schema/sql/: init.sql
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/: UserInfoApplication.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/application/: AuthService.java  ProfileService.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/application/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/application/factory/: FactoryProvider.java  ModelFactory.java  UserFactory.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/application/mapper/: ProfileMapper.java  UserMapper.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/domain/: User.java  UserRoleConverter.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/domain/vo/: SocialNetworks.java  UserRole.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/infrastructure/config/: OpenApiConfig.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/infrastructure/redis/: RedisConfig.java  RedisProperties.java  RedisProvider.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/infrastructure/repository/: UserRepository.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/infrastructure/security/: SecurityBeansConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/infrastructure/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  TokenStore.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/presentation/http/: GlobalExceptionHandler.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/presentation/http/auth/: AuthController.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/presentation/http/auth/dto/: AuthDtos.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/presentation/http/profile/: ProfileController.java
user-info-svc/src/main/java/ru/mai/topit/volunteers/platform/userinfo/presentation/http/profile/dto/: ProfileDtos.java
user-info-svc/src/main/resources/: application.yml
user-info-svc/src/test/java/ru/mai/topit/volunteers/platform/userinfo/: UserInfoApplicationTests.java
user-info-svc/src/test/java/ru/mai/topit/volunteers/platform/userinfo/application/: AuthServiceTest.java  ProfileServiceTest.java
user-info-svc/src/test/java/ru/mai/topit/volunteers/platform/userinfo/application/factory/: UserFactoryTest.java
user-info-svc/src/test/java/ru/mai/topit/volunteers/platform/userinfo/presentation/http/: GlobalExceptionHandlerTest.java
user-info-svc/src/test/java/ru/mai/topit/volunteers/platform/userinfo/support/fixtures/: TestFixtures.java
(+14 files in other folders)
