spring.application.name=event-service
server.port=8081 # ?????????, ??? ???? ?? ??????????? ? User Service (? ???? ?.?. 8080)
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=???_??????
spring.jpa.hibernate.ddl-auto=validate # 'validate' ???????? Flyway ???????? ??????
spring.jpa.show-sql=true